{
	"schemaVersion": 1,
	"id": "ailib",
	"version": "${version}",

	"name": "AI Lib",
	"description": "Библиотека для Fabric-модов, добавляющая локальный LLM (llama.cpp), синтез речи (piper) и распознавание речи (whisper.cpp) без внешних облачных сервисов. Скачивает нужные бинарники и модели самостоятельно при первом запуске.",
	"authors": [
		"CardeJIbka"
	],
	"contact": {
		"homepage": "https://github.com/cardejibka/ailib",
		"sources": "https://github.com/cardejibka/ailib",
		"issues": "https://github.com/cardejibka/ailib/issues"
	},

	"license": "CC0-1.0",
	"icon": "assets/ailib/icon.png",

	"environment": "*",
	"entrypoints": {
		"main": [
			"com.cardejibka.ailib.AiLibMain"
		],
		"client": [
			"com.cardejibka.ailib.client.AiLibClient"
		]
	},

	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": ">=1.21- <1.22-",
		"java": ">=21",
		"fabric-api": ">=0.102.0"
	}
}